top - 13:24:18 up  2:13,  1 user,  load average: 0.42, 0.39, 0.39
Tasks: 210 total,   1 running, 208 sleeping,   1 stopped,   0 zombie
%Cpu(s):  7.4 us, 18.5 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
MiB Mem :   2908.8 total,    159.4 free,   1331.9 used,   1417.5 buff/cache
MiB Swap:   1873.3 total,   1850.4 free,     22.9 used.   1329.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1698 anjp      20   0 4549308 388000 131496 S  37.5  13.0   3:41.33 gnome-shell
   8231 anjp      20   0 3876540 478808 215912 S  25.0  16.1   3:21.21 firefox
   2033 anjp      20   0  236108  94464  80188 S   6.2   3.2   0:28.61 Xwayland
  10782 anjp      20   0   13076   3960   3356 R   6.2   0.1   0:00.01 top
      1 root      20   0  101088  11728   8100 S   0.0   0.4   0:01.71 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.30 ksoftirqd/0
     13 root      20   0       0      0      0 I   0.0   0.0   0:02.96 rcu_sched
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/0
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:01.86 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmpfs
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungtaskd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     30 root      20   0       0      0      0 S   0.0   0.0   0:02.19 kcompactd0
     31 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     32 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     89 root       0 -20       0      0      0 I   0.0   0.0   0:01.73 kworker/0:1H-kblockd
     91 root      20   0       0      0      0 S   0.0   0.0   0:01.45 kswapd0
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh_1
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:01.60 kworker/1:1H-kblockd
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u5:0
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    173 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.52 jbd2/sda3-8
    200 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    240 root      19  -1   48368  15608  14008 S   0.0   0.5   0:00.79 systemd-journal
    274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-msghandler
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    287 root     -51   0       0      0      0 S   0.0   0.0   0:01.20 irq/18-vmwgfx
    288 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    289 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    291 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
    292 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc4
    293 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc5
    294 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc6
    295 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc7
    301 root      20   0   26720   5860   3332 S   0.0   0.2   0:00.26 systemd-udevd
    330 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iprt-VBoxWQueue
    492 systemd+  20   0   14824   6072   5312 S   0.0   0.2   0:07.81 systemd-oomd
    493 systemd+  20   0   25396  13356   9520 S   0.0   0.4   0:00.37 systemd-resolve
    581 systemd+  20   0   89376   6440   5612 S   0.0   0.2   0:00.11 systemd-timesyn
    614 root      20   0  240008   7944   7008 S   0.0   0.3   0:00.38 accounts-daemon
    615 root      20   0    2812   1120   1036 S   0.0   0.0   0:00.04 acpid
    619 avahi     20   0    7628   3216   2884 S   0.0   0.1   0:00.12 avahi-daemon
    620 root      20   0    9492   2872   2616 S   0.0   0.1   0:00.02 cron
    622 message+  20   0   11140   6596   3844 S   0.0   0.2   0:01.61 dbus-daemon
    623 root      20   0  334820  17752  14792 S   0.0   0.6   0:01.02 NetworkManager
    628 root      20   0   82696   3952   3608 S   0.0   0.1   0:00.21 irqbalance
    639 root      20   0   41104  19648  11216 S   0.0   0.7   0:00.28 networkd-dispat
    640 root      20   0  242940  10812   7180 S   0.0   0.4   0:01.75 polkitd
    644 root      20   0  240048   7404   6744 S   0.0   0.2   0:00.06 power-profiles-
    647 syslog    20   0  222400   5088   4076 S   0.0   0.2   0:00.17 rsyslogd
    653 root      20   0  874504  36444  19160 S   0.0   1.2   0:02.86 snapd
    655 root      20   0  236368   6332   5784 S   0.0   0.2   0:00.03 switcheroo-cont
    657 root      20   0   23636   7972   6768 S   0.0   0.3   0:00.30 systemd-logind
    660 root      20   0  393044  12888  10152 S   0.0   0.4   0:00.27 udisksd
    675 root      20   0   16492   5480   4712 S   0.0   0.2   0:00.10 wpa_supplicant
    702 avahi     20   0    7440    312      0 S   0.0   0.0   0:00.00 avahi-daemon
    715 root      20   0  316940  10408   8696 S   0.0   0.3   0:00.12 ModemManager
    733 root      20   0  409792  35876   9996 S   0.0   1.2   0:01.09 glances
    770 root      20   0  118140  21036  13168 S   0.0   0.7   0:00.16 unattended-upgr
    782 root      20   0  296684   2868   2456 S   0.0   0.1   0:01.38 VBoxService
    791 root      20   0   73008  11340   9160 S   0.0   0.4   0:00.02 cupsd
    798 lp        20   0   16284   4960   4224 S   0.0   0.2   0:00.00 dbus
    841 root      20   0  172612  10624   9220 S   0.0   0.4   0:00.09 cups-browsed
    864 kernoops  20   0   13080   2368   2052 S   0.0   0.1   0:00.00 kerneloops
    867 kernoops  20   0   13080   2536   2056 S   0.0   0.1   0:00.01 kerneloops
   1004 root      20   0  241332   8984   7788 S   0.0   0.3   0:00.07 gdm3
   1052 rtkit     21   1  154000   1560   1340 S   0.0   0.1   0:00.32 rtkit-daemon
   1215 root      20   0  242344   8644   7292 S   0.0   0.3   0:00.17 upowerd
   1304 root      20   0  298184  16420  13520 S   0.0   0.6   0:00.12 packagekitd
   1491 colord    20   0  245288  11576   8088 S   0.0   0.4   0:00.17 colord
   1539 root      20   0  318164  11344   9400 S   0.0   0.4   0:00.08 gdm-session-wor
   1547 anjp      20   0   18052  10932   8220 S   0.0   0.4   0:00.63 systemd
   1548 anjp      20   0  104448   3028      0 S   0.0   0.1   0:00.00 (sd-pam)
   1554 anjp       9 -11   39568   4784   3652 S   0.0   0.2   0:00.03 pipewire
   1555 anjp      20   0   23452   4364   3260 S   0.0   0.1   0:00.04 pipewire-media-
   1556 anjp       9 -11 1684756  21440  15688 S   0.0   0.7   0:00.40 pulseaudio
   1557 anjp      20   0  308184  25984  18700 S   0.0   0.9   0:01.10 snapd-desktop-i
   1565 anjp      20   0   14324  10212   3892 S   0.0   0.3   0:01.12 dbus-daemon
   1568 anjp      20   0  240636   7548   6652 S   0.0   0.3   0:00.05 gvfsd
   1573 anjp      20   0  240880   7004   6300 S   0.0   0.2   0:00.09 gnome-keyring-d
   1577 anjp      20   0  380884   6344   5740 S   0.0   0.2   0:00.00 gvfsd-fuse
   1587 anjp      20   0  162380   6120   5632 S   0.0   0.2   0:00.00 gdm-wayland-ses
   1595 anjp      20   0  223032  13492  11784 S   0.0   0.5   0:00.06 gnome-session-b
   1596 anjp      39  19  635516  26320  13188 S   0.0   0.9   0:01.29 tracker-miner-f
   1617 anjp      20   0  537032   7536   6736 S   0.0   0.3   0:00.09 xdg-document-po
   1629 anjp      20   0  384092   6588   5960 S   0.0   0.2   0:00.01 xdg-permission-
   1640 root      20   0    2792    972    884 S   0.0   0.0   0:00.00 fusermount3
   1667 anjp      20   0   91900   5040   4604 S   0.0   0.2   0:00.00 gnome-session-c
   1680 anjp      20   0  519136  15720  12796 S   0.0   0.5   0:00.17 gnome-session-b
   1701 anjp      20   0  309576   7692   6952 S   0.0   0.3   0:00.01 at-spi-bus-laun
   1702 anjp      20   0  389740   9812   7928 S   0.0   0.3   0:00.18 gvfs-udisks2-vo
   1711 anjp      20   0    8560   4104   3636 S   0.0   0.1   0:00.04 dbus-daemon
   1715 anjp      20   0  237404   6468   5760 S   0.0   0.2   0:00.02 gvfs-gphoto2-vo
   1722 anjp      20   0  236624   6324   5808 S   0.0   0.2   0:00.02 gvfs-goa-volume
   1726 anjp      20   0  561212  22788  15684 S   0.0   0.8   0:00.08 goa-daemon
   1739 anjp      20   0  338388  13700  11784 S   0.0   0.5   0:00.07 goa-identity-se
   1744 anjp      20   0  315196   8092   7052 S   0.0   0.3   0:00.71 gvfs-afc-volume
   1751 anjp      20   0  236448   6384   5796 S   0.0   0.2   0:00.03 gvfs-mtp-volume
   1803 anjp      20   0  583024  14288  11596 S   0.0   0.5   0:00.15 gnome-shell-cal
   1809 anjp      20   0 1072092  20340  16456 S   0.0   0.7   0:00.17 evolution-sourc
   1817 anjp      20   0  840412  23756  19900 S   0.0   0.8   0:00.22 evolution-calen
   1825 anjp      20   0  156944   5948   5328 S   0.0   0.2   0:00.02 dconf-service
   1829 anjp      20   0  745920  20684  17292 S   0.0   0.7   0:00.12 evolution-addre
   1840 anjp      20   0  623748  11668   8880 S   0.0   0.4   0:00.49 xdg-desktop-por
   1847 anjp      20   0 1331668 100916  68972 S   0.0   3.4   0:02.66 xdg-desktop-por
   1854 anjp      20   0  314852   7856   6856 S   0.0   0.3   0:00.08 gvfsd-trash
   1867 anjp      20   0 2533844  23972  19176 S   0.0   0.8   0:00.13 gjs
   1869 anjp      20   0  162676   7420   6736 S   0.0   0.2   0:00.02 at-spi2-registr
   1884 anjp      20   0    2888    956    856 S   0.0   0.0   0:00.00 sh
   1886 anjp      20   0  314892  11388   6760 S   0.0   0.4   0:00.56 ibus-daemon
   1888 anjp      20   0  310372   6456   5876 S   0.0   0.2   0:00.01 gsd-a11y-settin
   1889 anjp      20   0  451160  22972  17452 S   0.0   0.8   0:00.21 gsd-color
   1892 anjp      20   0  375416  13652  11644 S   0.0   0.5   0:00.03 gsd-datetime
   1896 anjp      20   0  312152   7308   6444 S   0.0   0.2   0:00.13 gsd-housekeepin
   1903 anjp      20   0  340548  21236  16480 S   0.0   0.7   0:00.13 gsd-keyboard
   1904 anjp      20   0  642956  23728  18208 S   0.0   0.8   0:00.16 gsd-media-keys
   1908 anjp      20   0  524260  23208  17676 S   0.0   0.8   0:00.17 gsd-power
   1909 anjp      20   0  249840  11072   9624 S   0.0   0.4   0:00.02 gsd-print-notif
   1919 anjp      20   0  457844   6508   5892 S   0.0   0.2   0:00.03 gsd-rfkill
   1924 anjp      20   0  236276   6340   5812 S   0.0   0.2   0:00.02 gsd-screensaver
   1927 anjp      20   0  465756   8652   7516 S   0.0   0.3   0:00.05 gsd-sharing
   1933 anjp      20   0  232260   6216   5160 S   0.0   0.2   0:00.03 gsd-disk-utilit
   1936 anjp      20   0  385992   7672   6764 S   0.0   0.3   0:00.02 gsd-smartcard
   1937 anjp      20   0  319288   8984   7944 S   0.0   0.3   0:00.03 gsd-sound
   1938 anjp      20   0  341140  21524  16368 S   0.0   0.7   0:00.13 gsd-wacom
   1941 anjp      20   0  163472   6984   6368 S   0.0   0.2   0:00.01 ibus-memconf
   1950 anjp      20   0  347224  27400  16680 S   0.0   0.9   0:01.18 ibus-extension-
   1961 anjp      20   0  805100  50128  34972 S   0.0   1.7   0:00.37 evolution-alarm
   1978 anjp      20   0  237248   7164   6548 S   0.0   0.2   0:00.05 ibus-portal
   2009 anjp      20   0  342344  13548  11740 S   0.0   0.5   0:00.05 gsd-printer
   2020 anjp      20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxClient
   2021 anjp      20   0  152948   2320   1748 S   0.0   0.1   0:00.01 VBoxClient
   2068 anjp      20   0   20812    192      0 S   0.0   0.0   0:00.00 VBoxClient
   2069 anjp      20   0  153048   2480   2236 S   0.0   0.1   0:00.01 VBoxClient
   2071 anjp      20   0  163472   7236   6616 S   0.0   0.2   0:00.14 ibus-engine-sim
   2081 anjp      20   0   20812    344      0 S   0.0   0.0   0:00.00 VBoxClient
   2082 anjp      20   0  153568   2472   2108 S   0.0   0.1   0:27.09 VBoxClient
   2085 anjp      20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxClient
   2086 root      20   0   86248   1336   1196 S   0.0   0.0   0:00.00 VBoxDRMClient
   2104 anjp      20   0  163044   6608   6020 S   0.0   0.2   0:00.02 gvfsd-metadata
   2110 anjp      20   0  510472  69136  51856 S   0.0   2.3   0:00.33 gsd-xsettings
   2144 anjp      20   0 2533964  24772  19648 S   0.0   0.8   0:00.12 gjs
   2171 anjp      20   0  346988  27664  20660 S   0.0   0.9   0:00.24 xdg-desktop-por
   2177 anjp      20   0  194204  24424  17256 S   0.0   0.8   0:00.17 ibus-x11
   2272 anjp      20   0  497156  33796  25824 S   0.0   1.1   0:00.43 update-notifier
   2603 anjp      20   0  719816  17420   6956 S   0.0   0.6   0:00.44 snap
   4500 anjp      20   0  388688   8780   7828 S   0.0   0.3   0:00.03 gvfsd-network
   4514 anjp      20   0  316812   8648   7708 S   0.0   0.3   0:00.04 gvfsd-dnssd
   7973 root      20   0       0      0      0 I   0.0   0.0   0:03.43 kworker/u4:0-flush-8:0
   7974 root      20   0       0      0      0 I   0.0   0.0   0:01.48 kworker/1:1-events
   8044 anjp      20   0 2866940  66412  50000 S   0.0   2.2   0:00.79 gjs
   8181 anjp      20   0  569796  60060  46580 S   0.0   2.0   0:02.82 gnome-terminal-
   8199 anjp      20   0   11268   5476   3784 S   0.0   0.2   0:00.04 bash
   8367 anjp      20   0  218140  39400  30764 S   0.0   1.3   0:00.08 Socket Process
   8385 anjp      20   0 2472968 140656  88104 S   0.0   4.7   0:05.47 Privileged Cont
   9431 anjp      20   0 2435536  91588  71264 S   0.0   3.1   0:00.63 WebExtensions
  10172 anjp      20   0 2435468 115360  87880 S   0.0   3.9   0:02.27 Isolated Web Co
  10191 anjp      20   0  336044  40828  30768 S   0.0   1.4   0:00.09 RDD Process
  10200 anjp      20   0 2424452  96760  77888 S   0.0   3.2   0:00.53 Isolated Web Co
  10212 root      20   0       0      0      0 I   0.0   0.0   0:03.97 kworker/u4:3-events_unbound
  10244 anjp      20   0 2457492 106868  87904 S   0.0   3.6   0:11.60 Isolated Web Co
  10272 anjp      20   0 2412076  84500  71028 S   0.0   2.8   0:00.22 Isolated Web Co
  10521 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
  10561 anjp      20   0 2402400  64912  52844 S   0.0   2.2   0:00.11 Web Content
  10589 anjp      20   0 2402404  64556  52492 S   0.0   2.2   0:00.11 Web Content
  10613 anjp      20   0 2402396  63752  51820 S   0.0   2.1   0:00.08 Web Content
  10629 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/0:1-events
  10704 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/u4:1-events_power_efficient
  10711 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
  10740 anjp      20   0  414776  44064  13748 T   0.0   1.5   0:00.67 glances
